# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#b5bd68"
        color_degraded = "#f0c674"
        color_bad = "#cc6666"
        interval = 5
}

order += "disk /"
order += "disk /var/lib/containerd"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet eth1"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid %frequency) %ip"
        format_down = "W: down"
}

wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid %frequency) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "⚡%status %percentage %remaining"
}

tztime local {
        format = "%a %Y-%m-%d   %H:%M"
}

load {
        format = "%1min"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "/: %avail"
}

disk "/var/lib/containerd" {
        format = "containerd: %avail"
}

disk "/var/data" {
        format = "data: %avail"
}
